<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="page">
            <div class="header">
                <img class="header" src="./image/header.jpg">
                <div class="header-link">
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">YouTube</a></li>
                        <li><a href="">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-1">
                <div class="text">
                    <div class="heading-1">This website is<br>awesome.</div>
                    <div class="heading-2">this is my landing page.hope you like it.please give me work.</div>
                    <button id="sign-up-1">Sign up</button>
                </div>
                <img class="image" src="./image/header.jpg">
            </div>
            <div class="content-2">
                <div class="heading">Some Random information.</div>
                <div class="icon">
                    <div class="super-flex">
                        <div class="flex">
                            <img class="place" src="./image/header.jpg">
                            <div class="text">ayush</div>
                        </div>
                        <div class="flex">
                            <img class="place" src="./image/header.jpg">
                            <div class="text">ayush</div>
                        </div>
                        <div class="flex">
                            <img class="place" src="./image/header.jpg">
                            <div class="text">ayush</div>
                        </div>
                        <div class="flex">
                            <img class="place" src="./image/header.jpg">
                            <div class="text">ayush</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-3">
                <div class="quote-1"><em>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</em></div>
                <div class="quote-2">-Ayush Kumar</div>
            </div>
            <div class="content-4">
                <div class="promo">
                    <div class="text">
                        <div class="heading-3">Call to Action! awesome.</div>
                        <div class="heading-4">this is my landing page.hope you like it.please give me work.</div>
                    </div>
                    <button id="sign-up-2">Sign up</button>
                </div>
            </div>
            <div class="footer">
                <p>AYUSH KUMAR THE GREAT</p>
            </div>
        </div>
    </body>
</html>
